  h1, h2, h3, h4, h5, h6, label, input, p, a, .form-checkbox, textarea,.p-confirmation{
    font-family: 'Raleway';
}

p, a{
font-size: 0.8rem;
font-family: 'Raleway';
}

h2{
color:#9a4846;
text-align: center;}

.breadcrumb {
padding-left: 5px;
}

.breadcrumb li {
display: inline;
}

.breadcrumb a {
text-decoration: none;
text-transform: uppercase;
color:#AC9251;
font-size: 0.6rem;

}
.breadcrumb li+li:before {
    content:"Â» ";
}

/*HEADER*/

.html{
    margin: 0px;
}


.header-mobile {
    display: flex;
    font-family:'Raleway';  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    padding-top: 20px;

}

.menu-background{
    background-color: rgba(160,131,59, 0.3);
}

.logo-mobile{
    flex-grow: 1 ;
    background-image: url('../img/Logo_XS.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    height: 35px;
    flex-basis: 40%;
}

.top-header-mobile{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    padding-top: 0px;
    border-bottom: solid 1px rgba(160,131,59, 100);
    margin: 0px;

}


.open-menu{
    display: flex;
    flex-grow: 1 ;
    background-image: url('../img/mobile-open-menu.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    height: 32px;
    width: 32px;
    flex-basis: 30%;
}

.close-menu{
    display: none;
    flex-grow: 1 ;
    background-image: url('../img/mobile-close-menu.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: 32px;
    width: 32px;
    flex-basis: 30%;
}

.header {
    display: none;
    font-family:'Raleway';  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mobile-menu-container{
    display: none;
}

.top-header ul a{
    display: none;
    
}

.bottom-header ul a{
    display: none;
}

.header ul{
    display: none;
    

}


.header ul a:hover{
    opacity: 0.5;
}


.logo{
    display: none;
}



.top-header{
    display: none;
}

.bottom-header{
    display: none;
}

.header-buttons{
    font-size: 20px;
}

.contenedor-desktop{
    display: flex;
    flex-direction:row;
    margin-bottom: 50px;
    flex-basis:100%;

}


.menu-desktop{
    background-color: green;
    padding: 10px;
    border: none;
    color: white;
    text-align: center;
    font-family: "Arial";
    flex-basis:100%;
}


.btn-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #955251;
    color: white;
    font-family: 'Raleway';
    font-size: 0.9rem;
    border: none;
    height: 40px;
    min-width: 200px;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 10px;
}

.publish-mobile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.publish-desktop{
    display: none;
}

.header-mobile ul{
    display: flex;
    align-items: flex-start;
    list-style: none;
    flex-direction: column;
    margin: 0px;
    padding: none;
    padding-top: 32px;
    color:black;
    justify-content: flex-start;
    -webkit-padding-start: 0px;

}


.top-header-mobile ul a{
    font-size:16;
    text-decoration: none;
    color:black;

}

.top-header-mobile li{
        margin-bottom:10px;

}

.header{
    display: none;
}



@media only screen and (min-width: 600px) {
    /*Tablet*/

    .header {
        margin-bottom: 30px;
        display: flex;
    }

    .header ul{
        display: flex;
        flex-direction: row;

    }

    .header ul a:hover{
        opacity: 0.5;
    }


    .publish{
        display: flex;
        justify-content: flex-start;
        margin-right: 20px;
        align-items: center;
    }


    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #f5f2eb;
    }


    .top-header a{
        display: flex;
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;

    }

    .menu-button-container1{
        flex-grow: 1;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
    }

    .menu-button-container2{
        flex-grow: 1;
        display: flex;
        padding-left: 100px;
        justify-content: flex-start;
    }

    .bottom-header .header-buttons a{
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;
    }

    .bottom-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
    }


    .logo{
        display: flex;
        flex-grow:1 ;
        background-image: url('../img/Logo_S_M_L.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        height: 52px;
        width: 150px;
    }


    .header-buttons{
        font-size: 1rem;
        display: flex;
        align-items: flex-end;

    }



    .menu-desktop{
        display: flex;
        background-color: green;
        padding: 10px;
        border: none;
        color: white;
        text-align: center;
        font-family: "Arial";
        flex-basis:100%;
    }


    .btn-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #955251;
        color: white;
        font-family: 'Raleway';
        font-size: 0.9rem;
        border: none;
        height: 40px;
        min-width: 200px;
        width: 100%;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
    }

    .publish-desktop{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-mobile{
        display: none;
    }

    .contenedor-desktop{
        display: flex;
        flex-direction:row;
        margin-bottom: 50px;
        flex-basis:100%;

    }


}


@media only screen and (min-width: 600px) {
    /*Tablet + Desktop*/


    .header {
        margin-bottom: 30px;
    }

    .header ul{
        display: flex;
        flex-direction: row;

    }

    .header ul a:hover{
        opacity: 0.5;
    }


    .publish{
        display: flex;
        justify-content: flex-start;
        margin-right: 20px;
        align-items: center;
    }


    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #f5f2eb;
    }


    .top-header a{
        display: flex;
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;

    }

    .menu-button-container1{
        flex-grow: 1;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
    }

    .menu-button-container2{
        flex-grow: 1;
        display: flex;
        padding-left: 100px;
        justify-content: flex-start;
    }

    .bottom-header .header-buttons a{
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;
    }

    .bottom-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
    }


    .logo{
        display: flex;
        flex-grow:1 ;
        background-image: url('../img/Logo_S_M_L.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        height: 52px;
        width: 150px;
    }


    .header-buttons{
        font-size: 1rem;
        display: flex;
        align-items: flex-end;

    }



    .menu-desktop{
        display: flex;
        background-color: green;
        padding: 10px;
        border: none;
        color: white;
        text-align: center;
        font-family: "Arial";
        flex-basis:100%;
    }


    .btn-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #955251;
        color: white;
        font-family: 'Raleway';
        font-size: 0.9rem;
        border: none;
        height: 40px;
        min-width: 200px;
        width: 100%;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
    }

    .publish-desktop{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-mobile{
        display: none;
    }

    .contenedor-desktop{
        display: flex;
        flex-direction:row;
        margin-bottom: 50px;
        flex-basis:100%;

    }


}

  
.btn-forma2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #955251;
    color: white;
    font-family: 'Raleway';
    font-size: 0.9rem;
    border: none;
    height: 30px;
    min-width: 100px;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 50px;
    }
.btn-alquilar{
    margin: 20px;
}

  .img1{
    display: block;
    width: 100%;
    height: 100%;}

  .img2{
    display: none;
    }

  .img3{
    display: none;
    }
.img4{
    display: none;
    }
  iframe{
margin-top: 50px;
width: 100%;
height: 300px;
}


 


    @media only screen and (min-width: 600px) {
    /*Tablet*/


    .header {
        margin-bottom: 30px;
    }

    .header ul{
        display: flex;
        flex-direction: row;

    }

    .header ul a:hover{
        opacity: 0.5;
    }


    .publish{
        display: flex;
        justify-content: flex-start;
        margin-right: 20px;
        align-items: center;
    }


    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #f5f2eb;
    }


    .top-header a{
        display: flex;
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;

    }

    .menu-button-container1{
        flex-grow: 1;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
    }

    .menu-button-container2{
        flex-grow: 1;
        display: flex;
        padding-left: 100px;
        justify-content: flex-start;
    }

    .bottom-header .header-buttons a{
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;
    }

    .bottom-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
    }


    .logo{
        display: flex;
        flex-grow:1 ;
        background-image: url('../img/Logo_S_M_L.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        height: 52px;
        width: 150px;
    }


    .header-buttons{
        font-size: 1rem;
        display: flex;
        align-items: flex-end;

    }



    .menu-desktop{
        display: flex;
        background-color: green;
        padding: 10px;
        border: none;
        color: white;
        text-align: center;
        font-family: "Arial";
        flex-basis:100%;
    }


    .btn-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #955251;
        color: white;
        font-family: 'Raleway';
        font-size: 0.9rem;
        border: none;
        height: 40px;
        min-width: 200px;
        width: 100%;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
    }

    .publish-desktop{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-mobile{
        display: none;
    }

    .contenedor-desktop{
        display: flex;
        flex-direction:row;
        margin-bottom: 50px;
        flex-basis:100%;

    }


     .img1{
    float: left;
    display: block;
    width: 42%;
    height: 40%;
    margin-right: 30px;}

     .img2{
    display: block;
    clear: left;
    float: left;
    width: 14%;
    height: 13%;}

     .img3{
    float: left;
    display: block;
    width: 14%;
    height: 13%;}

     .img4{
    float: left;
    display: block;
    width: 14%;
    height: 13%;
    margin-right: 30px;}

    .caracteristicas{
display: flex;
justify-content: flex-end;
flex-direction: column;
}
.texto{
line-height: 20px; 

}

.btn-forma2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #955251;
    color: white;
    font-family: 'Raleway';
    font-size: 0.9rem;
    border: none;
    height: 40px;
    min-width: 100px;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 50px;
    }
.btn-alquilar{
    margin: 20px 150px 20px 150px;
}

  iframe{
margin-top: 40px;
width: 100%;
height: 600px;
}

/*------FOOTER---------*/

footer{
    font-family: 'Raleway', sans-serif;
    border-top: 2px solid #AC9251 ;
    background-color: white;
    font-size: 14pt;
    
    height: 40em;
    width: 100%;
}

.logo_footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_footer img{


    width: 50%;
    height: 50%;
    margin-top: 20px;
}

footer p {
    margin-left: 40px;
}

.redes_sociales{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em;
    
    
}
.redes_sociales img{
    width: 44px;
    margin: 10px;
}
.direccion{
    display: none;
}

/*----------------------------- TABLET--------------------------------*/

@media screen and (min-width: 768px){

.texto{
    
    font-size: 16pt;
    
}



/*------FOOTER TABLET---------*/

footer a img{

    width: 20%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
}

footer p {
    margin: 10px;

}
.redes_sociales{
    display: flex;
    justify-content: flex-end;


}

.aviso_legal{
    
    width: 50%;
    margin-top:-80px;
    margin-left: 15px;


}

.aviso_legal a {
    display:flex;
    justify-content: flex-start;
    margin: 10px;

}

.logo_footer{
    display: flex;
    justify-content: flex-start;
    
}
.logo_footer img{


    width: 30%;
    height: 30%;
    margin-top: 20px;
}



}


/*----------------------------- DESKTOP--------------------------------*/

@media screen and (min-width: 900px){

.texto{
    
    font-size: 18pt;

    
}

/*------FOOTER DESCKTOP---------*/

footer img{

    width: 10%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
}

.direccion{

    display: block;
    margin-top: 3rem;



}
.aviso_legal{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 31%;
    margin-top: 10px;

}

.texto_footer{
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

}
.redes_sociales{
    margin-top: 3rem;}

}

@media only screen and (min-width: 768px) {
    /*desktop*/

.img1{
    float: left;
    display: block;
    width: 48%;
    height: 50%;
    margin-right: 30px;}

     .img2{
    display: block;
    clear: left;
    float: left;
    width: 16%;
    height: 16%;}

     .img3{
    float: left;
    display: block;
    width: 16%;
    height: 16%;}

     .img4{
    float: left;
    display: block;
    width: 16%;
    height: 16%;
    margin-right: 30px;}

.texto{
    display: flex;
justify-content: flex-end;
flex-direction: column;}
}

  iframe{
margin-top: 40px;
width: 100%;
height: 600px;
}